{
    "serverUrl": "toolboxedge.net",
    "networkUUID": "pPXuP3TngxhEatjjp8jC",
    "networkSecret": "ioThYq07J6SL9BPgMOsdQENRbbsNMZs22QLYKsal",
    "networkSecretCommand": "",
    "isConnected": true,
    "connect": "true"
}