{
    "serverUrl": "toolboxedge.net",
    "networkUUID": "KmzurYuW1bdGxtjSbPLy",
    "networkSecret": "HJK6MOB1lfsNsSeO8laz63f526quoBBsCpN4DCYv",
    "networkSecretCommand": "",
    "isConnected": true,
    "connect": "true",
    "enabled": true
}